<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.indexHeader {
				background: #e75151;
				text-align: center;
				box-shadow: none;
			}
			
			.indexHeader img {
				height: 100%;
				padding: 7px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell>a:not(.mui-btn) {
				padding: 0;
			}
			
			.mui-table-view.mui-grid-view.mui-grid-9 {
				background: #fff;
			}
			
			.mui-table-view.mui-grid-view.mui-grid-9 img {
				width: 36%;
			}
			
			.mui-table-view.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				border: none;
				padding: 9px 0;
			}
			
			.mui-table-view.mui-grid-view.mui-grid-9 .mui-table-view-cell .mui-media-body {
				font-size: 3vw;
				color: #666;
				margin-top: 0;
			}
			.divider{
				width: 100%;
				height: 5px;
				background: #ddd;
			}
			.mui-table-view:before{
				display: none;
			}
			.courseList .mui-table-view-cell{
				font-size: 14px;
				color: #555;
			}
			.courseList .mui-table-view-cell .mui-navigate-right span{
				float: right;
				margin-right: 20px;
				color: #999;
				font-size: 14px;
			}
			.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
				color: #999;
				margin-top: -1px;
				font-weight: bold;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-table-view .mui-media-object{
				max-width: 33vw;
				height: 22vw;
				border-radius: 5px;
			}
			.mui-table-view .mui-media-body{
				height: 22vw;
				position: relative;
				white-space: normal;
				font-size: 13px;
				line-height: 18px;
			}
			.courseList .tags{
				width: 100%;
				overflow: hidden;
			}
			.courseList .tags .tag{
				float: left;
				border: 1px solid #2AC845;
				font-size: 10px;
				padding: 0 4px;
				padding-top: 2px;
				line-height: 12px;
				color: #2AC845;
				margin-right: 4px;
				border-radius: 2px;
			}
			.courseList .price{
				position: absolute;
				bottom: 0;
				left: 0;
				color: #e75151;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav indexHeader">
			<img src="../../images/headerlogo.png" />
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--这里放置真实显示的DOM内容-->
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop"></div>
					<div class="mui-slider-indicator"></div>
				</div>
				<ul class="mui-table-view mui-grid-view mui-grid-9 categoryContainer"></ul>
				<div class="divider"></div>
				<ul class="mui-table-view courseList"></ul>
			</div>
		</div>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/temp.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				mui.init()
				init()
				mui(".mui-scroll-wrapper").scroll({});
				mui.plusReady(function() {
					mui.back = function() {
						plus.webview.close('appindex')
						plus.webview.close('tab1')
						plus.webview.close('tab2')
						plus.webview.close('tab3')
					}
				})
			})

			function init() {
				loadData()
			}

			function loadData() {
				loadBanner()
				loadCategory()
				loadCourse()
			}

			function loadBanner() {
				util.getData('qa/app/banner', '', function(data) {
					var data = data.data
					$("#slider .mui-slider-group.mui-slider-loop").append(Temp.slideb(data[data.length - 1].detail_url, data[data.length - 1].image_url))
					data.forEach(function(e, i) {
						$("#slider .mui-slider-group.mui-slider-loop").append(Temp.slideItem(e.detail_url, e.image_url))
						if(i === 0) {
							$("#slider .mui-slider-indicator").append('<div class="mui-indicator  mui-active"></div>')
						} else {
							$("#slider .mui-slider-indicator").append('<div class="mui-indicator "></div>')
						}
					})
					$("#slider .mui-slider-group.mui-slider-loop").append(Temp.slideb(data[0].detail_url, data[0].image_url))
					var gallery = mui('.mui-slider');
					gallery.slider({
						interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
					});
				}, function() {
					mui.toast('获取首页数据失败', {
						duration: 'long',
						type: 'div'
					})
				})
			}

			function loadCategory() {
				util.getData('qa/app/category', '', function(data) {
					var data = data.data
					data.forEach(function(e, i) {
						$('.categoryContainer').append(Temp.gridItemImage(e.image_url, e.name, e.detail_url))
					})
				}, function() {
					mui.toast('获取首页数据失败', {
						duration: 'long',
						type: 'div'
					})
				})
			}
			function loadCourse() {
				util.getData('qa/app/indexCourse', '', function(data) {
					var data = data.data
						console.log(data)
					data.forEach(function(e, i) {
						$('.courseList').append(Temp.tableListHeader(e.name, e.detail_url))
						e.courses.forEach(function (ele, index) {
							$('.courseList .courseContainer').eq(i).find('.mui-table-view').append(Temp.tabListItem(ele))
						})
					})
				}, function() {
					mui.toast('获取首页数据失败', {
						duration: 'long',
						type: 'div'
					})
				})
			}
		</script>
	</body>

</html>